.container
    bottom: 0
    position: relative
    padding-bottom: 75px
    background-color: black
    @media screen and ( max-width: 991px )
       bottom: 40px
    @media screen and ( max-width: 767px )
       padding-bottom: 0


.title
    margin: 0 auto
    width: 100%
    font-size: 35px
    padding-right: var(--container-gap)
    padding-left: 0
    color: var(--color-white)
    @media screen and (max-device-width: 1400px) 
       top: 0
       font-size: 23px
    @media screen and (max-device-width: 1200px) 
       top: 0
       font-size: 23px
    @media screen and ( max-width: 991px )
       width: 100%
       top: 45px
       font-size: 16px
    @media screen and ( max-width: 475px )
       left: auto
       width: 96%
       right: auto
       top: -30px
       font-size: 27px
       text-align: center
       margin: 0 auto



.row 
   display: flex
   justify-content: space-between
   @media screen and ( max-width: 661px )
      display: none



.slider
    display: none
    justify-content: center
    align-items: center
    width: 95%
    margin: 0 auto
    @media screen and ( max-width: 661px )
       display: block


.mobile_cards
    @media screen and ( max-width: 475px )
       height: 300px
       margin-bottom: 35px
