.container
    background: #E3E1E1
    height: max-content
    position: relative
    /* 2xl */
    @media screen and ( max-width: 1536px )
      width: 100%
      height: max-content
    /* xl */
    @media screen and ( max-width: 1280px )
      width: 100%
      height: max-content
    /* lg */
    @media screen and ( max-width: 1024px )
      width: 100%
      height: max-content
    /* md */
    @media screen and ( max-width: 768px )
      width: 100%
      height: max-content
    /* sm */
    @media screen and ( max-width: 640px )
      width: 100%
      height: 300px
    /* xs */
    @media screen and ( max-width: 475px )
      width: 100%
      height: 238px


.triangle
    display: block
    height: 59px
    width: 50%
    position: relative
    transform: skew(44deg)
    bottom: 50px
    &:after 
      height: 59px
      width: 110%
      background: #E3E1E1
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    /* 2xl */
    @media screen and ( max-width: 1536px )
      bottom: 43px
      &:after 
        height: 45px
    /* xl */
    @media screen and ( max-width: 1280px )
      bottom: 42px
      &:after 
        height: 45px
    /* lg */
    @media screen and ( max-width: 1024px )
      bottom: 41px
      &:after 
        height: 45px
    /* md */
    @media screen and ( max-width: 768px )
      bottom: 35px
      &:after 
        height: 37px
    /* sm */
    @media screen and ( max-width: 640px )
      display: none


.title
    position: absolute
    margin: 0 auto
    width: 100%
    color: #313131
    top: -40px
    font-size: 32px
    padding-right: var(--container-gap)
    padding-left: var(--container-gap)
    /* 2xl */
    @media screen and ( max-width: 1536px )
      font-size: 33px
    /* xl */
    @media screen and ( max-width: 1280px )
      font-size: 30px
    /* lg */
    @media screen and ( max-width: 1024px )
      font-size: 27px
      top: -37px
    /* md */
    @media screen and ( max-width: 768px )
      font-size: 24px
      top: -30px
    /* sm */
    @media screen and ( max-width: 640px )
      top: 15px
      text-align: center
      width: 100%
      position: relative
      margin-bottom: 25px
    /* xs */
    @media screen and ( max-width: 475px )
      top: 15px
      text-align: center
      width: 100%
      position: relative
      margin-bottom: 25px


.student_work
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    margin-left: 20px
    /* 2xl */
    @media screen and ( max-width: 1536px )
      justify-content: center
    /* xl */
    @media screen and ( max-width: 1280px )
      justify-content: center
    /* lg */
    @media screen and ( max-width: 1024px )
      justify-content: center
    /* md */
    @media screen and ( max-width: 768px )
      justify-content: center
    /* sm */
    @media screen and ( max-width: 640px )
      justify-content: center
    /* xs */
    @media screen and ( max-width: 475px )
      justify-content: center


.work_img
    width: 270px
    height: 360px
    margin: 10px
    border-radius: 40px
    transform: scale(1)
    transition: .3s ease-in-out
    &:hover 
       img 
       transform: scale(1.1) 
       filter: brightness(0.5)
    /* 2xl */
    @media screen and ( max-width: 1536px )
       width: 230px
       height: 279px    
    /* xl */
    @media screen and ( max-width: 1280px )
       width: 200px
       height: 268px
    /* lg */
    @media screen and ( max-width: 1024px )
       width: 180px
       height: 230px
       border-radius: 10px
    /* md */
    @media screen and ( max-width: 768px )
       width: 140px
       height: 180px
       border-radius: 10px
    /* sm */
    @media screen and ( max-width: 640px )
       width: 100%
       height: 200px
       margin: 0 auto
       margin-bottom: 54px
       &:hover 
         transform: none
         filter: none
    /* xs */
    @media screen and ( max-width: 475px )
       width: 100%
       height: 127px
       margin: 0 auto
       margin-bottom: 54px
       &:hover 
         transform: none
         filter: none


.contact_button
    font-family: sans-serif
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 48px
    color: white
    font-weight: 500
    text-align: center
    border-radius: 50px
    padding: 12px 30px
    background-color: #C62020
    margin: 10px auto
    font-size: 20px
    transition: 0.4s
    &:hover
        transition: 0.4s
        background-color: #E3E1E1
        border: 3px solid #C62020
        color: #C62020
    @media screen and ( max-width: 991px )
        font-size: 15px
    @media screen and ( max-width: 767px )
        font-size: 15px
        padding: 8px 20px
        width: 100%
        height: 46px


.view_more_button
    color: black
    font-size: 20px
    text-decoration: underline
    @media screen and ( max-width: 991px )
        font-size: 15px
    @media screen and ( max-width: 767px )
        font-size: 15px
        padding: 8px 20px
        width: 100%


.block_buttons
    display: flex
    justify-content: space-around
    align-items: center
    width: 40%
    margin: 0 auto
    height: 100px
    @media screen and ( max-width: 767px )
        width: 100%


.zoom
   position: fixed
   z-index: 100
   top: 0
   left: 0
   right: 0
   width: 100%
   height: 100%
   background-color: black


.img
   width: 40%
   height: auto
   margin: 80px auto
   @media screen and ( max-width: 991px )
      width: 78%
   @media screen and ( max-width: 767px )
      width: 90%
      height: 70%
      margin: 140px auto


.close
   display: flex
   align-items: center
   justify-content: center
   width: 40px
   height: 40px
   position: absolute
   top: 30px
   right: 30px
   z-index: 1
   @media screen and ( max-width: 767px )
      top: 15px
      right: 15px
   svg
      @media screen and ( max-width: 767px )
         width: 18px
         height: 18px


.works
    display: block
    @media screen and ( max-width: 640px )
        display: none


.slider
    display: none
    justify-content: center
    align-items: center
    width: 95%
    margin: 0 auto
    @media screen and ( max-width: 640px )
       display: block
       height: 360px



.slider
    width: 100%
    height: 360px


.slide
    transform: scale(.5)
    transition: .5s
    filter: blur(5px)


.slide_active
    filter: blur(0)
    opacity: 1
    transform: scale(1)


.arrow
    display: flex
    position: absolute
    top: 87px
    font-size: 20px
    padding: 5px 15px
    z-index: 10
    cursor: pointer
    /* xs */
    @media screen and ( max-width: 475px )
       top: 45px


.arrow_right
    right: 10px


.arrow_left
    left: 10px





