.main 
   padding: 20px 185px
   background-color: black
   @media screen and ( max-width: 991px )
      padding: 20px
      margin-bottom: 50px
   @media screen and ( max-width: 767px )
      padding: 20px
      margin-bottom: 50px

.title
   font-size: 60px
   color: white
   height: 100%
   font-family: sans-serif
   text-align: center
   font-weight: 800
   @media screen and ( max-width: 991px )
     font-size: 40px
   @media screen and ( max-width: 767px )
     font-size: 27px
