.main
    background-image: url('../../../../../../public/assets/images/art-house/wall.png') 
    background-repeat: repeat
    background-size: 50%
    background-position: center  
    height: 575px
    padding: 16px
    margin-top: 30px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        margin: 111px auto
        height: 586px
        padding: 0 100px
        margin-bottom: 0  
    /* xl */
    @media screen and ( max-width: 1280px )
        margin: 75px auto
        height: 389px
        padding: 35px 0 0 0
    /* lg */
    @media screen and ( max-width: 1024px )
        padding: 5px 0 0 0
    /* md */
    @media screen and ( max-width: 768px )
        background-size: auto
        background-position: center
        margin: 0
        height: max-content
        padding: 0         


.row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 64px 0 0 0
    /* 2xl */
    @media screen and ( max-width: 1536px )
        padding: 0 0 0 0
    /* lg */
    @media screen and ( max-width: 1024px )
        padding: 0 0 0 0
    /* md */
    @media screen and ( max-width: 768px )
        display: grid
        justify-content: center
        margin-top: 101px


.watch
    width: 327px
    height: 327px
    margin-top: 0
    /* 2xl */
    @media screen and ( max-width: 1536px )
        width: 320px
        height: 320px
    /* xl */
    @media screen and ( max-width: 1280px )
        width: 195px
        height: 188px
    /* lg */
    @media screen and ( max-width: 1024px )
        width: 195px
        height: 188px
    /* md */
    @media screen and ( max-width: 768px )
        width: 289px
        height: 289px
        margin: 0 auto
    /* sm */
    @media screen and ( max-width: 640px )
        width: 289px
        height: 289px
        margin: 0 auto
    /* xs */
    @media screen and ( max-width: 475px )
        width: 289px
        height: 289px
        margin: 0 auto
        position: relative
        right: 5px


.art_house_logo
    width: 436px
    height: 119px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        width: 308px
        height: 80px
    /* xl */
    @media screen and ( max-width: 1280px )
        width: 195px
        height: 50px
    /* lg */
    @media screen and ( max-width: 1024px )
        width: 195px
        height: 50px
    /* md */
    @media screen and ( max-width: 768px )
        margin: 0 auto
        width: 200px
        height: 52px
    /* sm */
    @media screen and ( max-width: 640px )
        margin: 0 auto
        width: 200px
        height: 52px
    /* xs */
    @media screen and ( max-width: 475px )
        margin: 0 auto
        width: 200px
        height: 52px


.flash_light
    width: 92px
    height: 492px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        width: 94px
        height: 500px
    /* xl */
    @media screen and ( max-width: 1280px )
        width: 56px
        height: 309px
    /* lg */
    @media screen and ( max-width: 1024px )
        width: 56px
        height: 309px
    /* md */
    @media screen and ( max-width: 768px )
       display: none


.text
    font-size: 36px
    color: #B21B1B
    font-weight: 700
    line-height: 79px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        font-size: 30px
    /* xl */
    @media screen and ( max-width: 1280px )
        font-size: 27px
    /* lg */
    @media screen and ( max-width: 1024px )
        font-size: 16px
    /* md */
    @media screen and ( max-width: 768px )
        text-align: center
        font-size: 20px    
    /* sm */
    @media screen and ( max-width: 640px )
        text-align: center
        font-size: 20px    
    /* xs */
    @media screen and ( max-width: 475px )
        text-align: center
        font-size: 20px