.container
    background: #E3E1E1
    height: 574px
    position: relative
    /* 2xl */
    @media screen and ( max-width: 1536px )
      width: 100%
    /* xl */
    @media screen and ( max-width: 1280px )
      width: 100%
      height: 570px
    /* lg */
    @media screen and ( max-width: 1024px )
      width: 100%
      height: max-content
    /* md */
    @media screen and ( max-width: 768px )
      width: 100%
      height: max-content
    /* sm */
    @media screen and ( max-width: 640px )
      width: 100%
      height: max-content
    /* xs */
    @media screen and ( max-width: 475px )
      width: 100%
      height: max-content


.triangle
    display: block
    height: 59px
    width: 50%
    position: relative
    transform: skew(44deg)
    bottom: 50px
    &:after 
      height: 59px
      width: 110%
      background: #E3E1E1
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    /* 2xl */
    @media screen and ( max-width: 1536px )
      bottom: 43px
      &:after 
        height: 45px
    /* xl */
    @media screen and ( max-width: 1280px )
      bottom: 42px
      &:after 
        height: 45px
    /* lg */
    @media screen and ( max-width: 1024px )
      bottom: 41px
      &:after 
        height: 45px
    /* md */
    @media screen and ( max-width: 768px )
      bottom: 35px
      &:after 
        height: 37px
    /* sm */
    @media screen and ( max-width: 640px )
      display: none


.title
    position: absolute
    margin: 0 auto
    width: 100%
    color: #313131
    top: -40px
    font-size: 32px
    padding-right: var(--container-gap)
    padding-left: var(--container-gap)
    /* 2xl */
    @media screen and ( max-width: 1536px )
      font-size: 33px
    /* xl */
    @media screen and ( max-width: 1280px )
      font-size: 30px
    /* lg */
    @media screen and ( max-width: 1024px )
      font-size: 27px
      top: -37px
    /* md */
    @media screen and ( max-width: 768px )
      font-size: 24px
      top: -30px
    /* sm */
    @media screen and ( max-width: 640px )
      top: 15px
      text-align: center
      width: 100%
      position: relative
      margin-bottom: 20px
    /* xs */
    @media screen and ( max-width: 475px )
      top: 15px
      text-align: center
      width: 100%
      position: relative
      margin-bottom: 20px


.about_us
   display: flex
   justify-content: space-around
   align-items: baseline
   height: 428px
   /* 2xl */
   @media screen and ( max-width: 1536px )

   /* xl */
   @media screen and ( max-width: 1280px )
      width: 92%
   /* lg */
   @media screen and ( max-width: 1024px )
      width: 100%
      height: max-content
   /* md */
   @media screen and ( max-width: 768px )
      width: 100%
      display: grid !important
      justify-content: center
      align-items: center
      height: max-content
   /* sm */
   @media screen and ( max-width: 640px )

   /* xs */
   @media screen and ( max-width: 475px )

   p
     width: 60%
     padding-right: var(--container-gap)
     padding-left: var(--container-gap)
     color: #313131
     font-size: 18px
     text-align: left
     font-weight: var(--font-weight-semi-bold)
     /* 2xl */
     @media screen and ( max-width: 1536px )
        font-size: 16px
     /* xl */
     @media screen and ( max-width: 1280px )
        padding-right: 0
        font-size: 15px
     /* lg */
     @media screen and ( max-width: 1024px )
        width: 84%
        font-size: 14px
     /* md */
     @media screen and ( max-width: 768px )
        font-size: 14px
        width: 80%
        text-align: left
        margin: 0 auto
     /* sm */
     @media screen and ( max-width: 640px )
        font-size: 14px
        width: 100%
        margin-bottom: 20px
     /* xs */
     @media screen and ( max-width: 475px )
        font-size: 14px
        width: 100%
        margin-bottom: 20px

.left
     width: 64%
     /* 2xl */
     @media screen and ( max-width: 1536px )
        width: 64%
     /* xl */
     @media screen and ( max-width: 1280px )
        width: 64%
     /* lg */
     @media screen and ( max-width: 1024px )
        width: 60%
     /* md */
     @media screen and ( max-width: 768px )
        width: 100%
     /* sm */
     @media screen and ( max-width: 640px )
        width: 100%
     /* xs */
     @media screen and ( max-width: 475px )
        width: 100%


.right
     width: 36%
     /* 2xl */
     @media screen and ( max-width: 1536px )
        width: 36%
     /* xl */
     @media screen and ( max-width: 1280px )
        width: 36%
     /* lg */
     @media screen and ( max-width: 1024px )
        width: 40%
     /* md */
     @media screen and ( max-width: 768px )
        width: 100%
     /* sm */
     @media screen and ( max-width: 640px )
        width: 100%
     /* xs */
     @media screen and ( max-width: 475px )
        width: 100%


