.column
	float: left
	width: 30%
	height: 360px
	padding: 0 10px
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	border-radius: 50px
	/* 2xl */
	@media screen and ( max-width: 1536px )
		width: 360px
		height: 360px
	/* xl */
	@media screen and ( max-width: 1280px )
		width: 280px
		height: 280px
	/* lg */
	@media screen and ( max-width: 1024px )
		width: 288px
		height: 288px
	@media screen and ( max-width: 993px )
		width: 220px
		height: 220px
	/* md */
	@media screen and ( max-width: 768px )
		width: 200px
		height: 200px
	@media screen and ( max-width: 661px )
		width: 190px
		height: 190px
	/* sm */
	@media screen and ( max-width: 640px )
		width: 334px
		height: 334px
	/* xs */
	@media screen and ( max-width: 475px )
		width: 236px
		height: 236px

.card
	display: flex
	background-color: white
	width: 39%
	padding: 10px
	border-radius: 10px
	/* 2xl */
	@media screen and ( max-width: 1536px )
		width: 37%
	
	

.left_part, .right_part
	width: 150px
	margin: 5px

.name
	font-size: 13px
	/* xl */
	@media screen and ( max-width: 1280px )
		font-size: 11px

.user_image
	/* 2xl */
	@media screen and ( max-width: 1536px )
		width: 120px





.card_header
	width: 40%
	height: 42px
	display: flex
	justify-content: space-evenly
	align-items: center
	background-color: white
	padding: 2px
	border-radius: 10px 
	margin-bottom: 20px 
	/* 2xl */
	@media screen and ( max-width: 1536px )
		width: 37%
	/* xl */
	@media screen and ( max-width: 1280px )
		width: 36%
	/* lg */
	@media screen and ( max-width: 1024px )
		width: 32%
	/* md */
	@media screen and ( max-width: 768px )
		background-color: orange
	/* sm */
	@media screen and ( max-width: 640px )
		background-color: white
	/* xs */
	@media screen and ( max-width: 475px )
		background-color: red


.fix
	width: 45%
	position: absolute
	top: 70px
	padding: 10px
	/* 2xl */
	@media screen and ( max-width: 1536px )
		width: 60%
	/* xl */
	@media screen and ( max-width: 1280px )
		margin-top: 0  !important
	/* lg */
	@media screen and ( max-width: 1024px )
		top: 26px
	/* md */
	@media screen and ( max-width: 768px )
	/* sm */
	@media screen and ( max-width: 640px )
	/* xs */
	@media screen and ( max-width: 475px )



.content
	font-size: 12px !important
	text-align: left
	margin-left: 7px
	margin-top: 0
	/* xl */
	@media screen and ( max-width: 1280px )
		font-size: 11px !important





.card_header_text
	p
		font-size: 13px
	/* xl */
	@media screen and ( max-width: 1280px )
		p
			font-size: 11px 
	@media screen and ( max-width: 767px )
		p
			font-size: 10px 


.card_header_icon
	background-color: #4f2d6e
	padding: 5px 6px 7px 7px
	height: 31px



.rating
	display: flex
	justify-content: flex-start
	margin-left: 20px
	margin-bottom: 20px 
	@media screen and (max-device-width: 1600px) 
		margin-bottom: 0
	@media screen and (max-width: 1200px )
		margin-bottom: 0
	@media screen and ( max-width: 767px )
		margin-bottom: 0
		margin-left: 0





.img
	position: absolute
	width: 20%
	height: 370px
	border-radius: 30px
	/* 2xl */
	@media screen and ( max-width: 1536px )
		background-color: black
	/* xl */
	@media screen and ( max-width: 1280px )
		background-color: green
	/* lg */
	@media screen and ( max-width: 1024px )
		background-color: yellow
	/* md */
	@media screen and ( max-width: 768px )
		background-color: orange
	/* sm */
	@media screen and ( max-width: 640px )
		background-color: white
	/* xs */
	@media screen and ( max-width: 475px )
		background-color: red 







