.co_worker
    margin-bottom: 85px
    width: 131px
    height: 131px
    display: flex
    justify-content: center
    background-color: white
    border-radius: 100px
    align-items: center
    box-shadow: 0 0 5px 2px #00000024
    margin-top: 5px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        width: 130px
        height: 130px
    /* xl */
    @media screen and ( max-width: 1280px )
        width: 130px
        height: 130px
    /* lg */
    @media screen and ( max-width: 1024px )
        width: 130px
        height: 130px
    /* md */
    @media screen and ( max-width: 768px )
        width: 150px
        height: 150px
        margin: 10px auto
        margin-bottom: 65px
    /* sm */
    @media screen and ( max-width: 640px )
        width: 150px
        height: 150px
        margin: 10px auto
        margin-bottom: 65px